

reroll 6  normal :
begin
 if(6 above success thresold)
 {
       add to successes()
 }

result = reroll(6)

if(result above success)
{
      add to successes();
}

end
============================



reroll 6 normal recusive :

begin
 if(6 above success thresold)
 {
       add to successes()
 }

result = reroll(6)

if(result above success)
{
      add to successes();
}

if (result == 6)
{
      reroll it()
      start from begining()
}

end
====================================


cascading 10 reroll :
begin

for every 10 value dice

add them as success() 


reroll the count of them in non-success() (maximum non-success so if you have 5 10's and 4 non successes only roll 4)

if(any successes())
{
      add them to successes()
}

end
====================


ultimate 10 recusive reroll :
begin

for every 10 value dice 
      add succcess()


if(any 10 dices)
{
      reroll them()
      start from begining()
}


end
 ======================
